<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yg1-Bc-2bf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alyssa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Alyssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alyssa" id="BPt-io-6LU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-783"/>
        </scene>
        <!--阅读-->
        <scene sceneID="8zf-2x-9bc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="diV-0c-rto" customClass="ArticleViewController" customModule="Alyssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzp-7r-nW4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuy-Xb-Lkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="591-cq-dVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-df-o8M">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book Title Table Cell" id="AxK-bS-SoD" customClass="BookTitleTableViewCell" customModule="Alyssa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxK-bS-SoD" id="ZPi-en-IIN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-zl-oQZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WqY-zl-oQZ" secondAttribute="trailing" id="176-tt-Flb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WqY-zl-oQZ" secondAttribute="bottom" id="3md-S1-4di"/>
                                                <constraint firstItem="WqY-zl-oQZ" firstAttribute="leading" secondItem="ZPi-en-IIN" secondAttribute="leadingMargin" id="878-8P-d4A"/>
                                                <constraint firstItem="WqY-zl-oQZ" firstAttribute="top" secondItem="ZPi-en-IIN" secondAttribute="topMargin" id="K47-Bi-fdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookTitleLabel" destination="WqY-zl-oQZ" id="Xxx-rY-0kN"/>
                                            <segue destination="2nG-nP-ieh" kind="show" identifier="To Book Content" id="7Wc-aw-wzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="diV-0c-rto" id="hI0-Xd-Ngc"/>
                                    <outlet property="delegate" destination="diV-0c-rto" id="Bfb-To-Laz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oO5-df-o8M" firstAttribute="top" secondItem="uzp-7r-nW4" secondAttribute="bottom" id="3qn-na-dMr"/>
                            <constraint firstItem="oO5-df-o8M" firstAttribute="width" secondItem="591-cq-dVY" secondAttribute="width" id="79R-GT-G9k"/>
                            <constraint firstItem="oO5-df-o8M" firstAttribute="centerX" secondItem="591-cq-dVY" secondAttribute="centerX" id="Wi1-RW-U9s"/>
                            <constraint firstItem="Vuy-Xb-Lkz" firstAttribute="top" secondItem="oO5-df-o8M" secondAttribute="bottom" id="mXz-UZ-qCB"/>
                            <constraint firstItem="oO5-df-o8M" firstAttribute="centerY" secondItem="591-cq-dVY" secondAttribute="centerY" id="riK-6K-wZQ"/>
                            <constraint firstItem="oO5-df-o8M" firstAttribute="top" secondItem="uzp-7r-nW4" secondAttribute="bottom" constant="-50" id="xlN-VB-JLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="riK-6K-wZQ"/>
                                <exclude reference="xlN-VB-JLD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="阅读" id="5Uv-Mo-6b8">
                        <barButtonItem key="rightBarButtonItem" title="更新字体" id="u52-d5-E4p">
                            <connections>
                                <action selector="updateMyFont:" destination="diV-0c-rto" id="6Fq-Bc-oaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkV-ra-u3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1466"/>
        </scene>
        <!--取字-->
        <scene sceneID="9qj-Pk-dpN">
            <objects>
                <viewController id="6zZ-Ky-MIL" customClass="CharCaptureViewController" customModule="Alyssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR7-UN-foZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MJn-f1-KIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zc-IO-BFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="取字" id="jrl-ij-09g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyU-20-hvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-57"/>
        </scene>
        <!--Book Content View Controller-->
        <scene sceneID="Bng-NR-byx">
            <objects>
                <viewController id="2nG-nP-ieh" customClass="BookContentViewController" customModule="Alyssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNB-dg-c8F"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsw-eO-IXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRS-t6-DvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-Ae-WgZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text"> 大人们劝我把这些画着开着肚皮的，或闭上肚皮的蟒蛇的图画放在一边，还 是把兴趣放在地理、历史、算术、语法上。就这样，在六岁的那年，我就放弃了 当画家这一美好的职业。我的第一号、第二号作品的不成功，使我泄了气。这些 大人们，靠他们自己什么也弄不懂，还得老是不断地给他们作解释。这真叫孩子 们腻味。

后来，我只好选择了另外一个职业，我学会了开飞机，世界各地差不多都飞 到过。的确，地理学帮了我很大的忙。我一眼就能分辨出中国和亚里桑那。要是 夜里迷失了航向，这是很有用的。

这样，在我的生活中，我跟许多严肃的人有过很多的接触。我在大人们中间 生活过很长时间。我仔细地观察过他们，但这并没有使我对他们的看法有多大的 改变。

当我遇到一个头脑看来稍微清楚的大人时，我就拿出一直保存着的我那第一 号作品来测试测试他。我想知道他是否真的有理解能力。可是，得到的回答总是： “这是顶帽子。”我就不和他谈巨蟒呀，原始森林呀，或者星星之类的事。我只 得迁就他们的水平，和他们谈些桥牌呀，高尔夫球呀，政治呀，领带呀这些。于 是大人们就十分高兴能认识我这样一个通情达理的人。
II

我就这样孤独地生活着，没有一个能真正谈得来的人，一直到六年前在撒哈 拉沙漠上发生了那次故障。我的发动机里有个东西损坏了。当时由于我既没有带 机械师也没有带旅客，我就试图独自完成这个困难的维修工作。这对我来说是个 生与死的问题。我随身带的水只够饮用一星期。

第一天晚上我就睡在这远离人间烟火的大沙漠上。我比大海中伏在小木排上 的遇难者还要孤独得多。而在第二天拂晓，当一个奇怪的小声音叫醒我的时候， 你们可以想见我当时是多么吃惊。这小小的声音说道：

“请你给我画一只羊，好吗？”

“啊！”

“给我画一只羊……”

我象是受到惊雷轰击一般，一下子就站立起来。我使劲地揉了揉眼睛，仔细 地看了看。我看见一个十分奇怪的小家伙严肃地朝我凝眸望着。这是后来我给他 画出来的最好的一副画像。可是，我的画当然要比他本人的模样逊色得多。这不 是我的过错。六岁时，大人们使我对我的画家生涯失去了勇气，除了画过开着肚 皮和闭着肚皮的蟒蛇，后来再没有学过画。 </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYe-Ae-WgZ" firstAttribute="width" secondItem="VRS-t6-DvD" secondAttribute="width" id="25X-nH-mkV"/>
                            <constraint firstItem="LYe-Ae-WgZ" firstAttribute="centerY" secondItem="VRS-t6-DvD" secondAttribute="centerY" id="4kj-BW-lLv"/>
                            <constraint firstItem="LYe-Ae-WgZ" firstAttribute="centerX" secondItem="VRS-t6-DvD" secondAttribute="centerX" id="IvL-eR-eiL"/>
                            <constraint firstItem="LYe-Ae-WgZ" firstAttribute="height" secondItem="VRS-t6-DvD" secondAttribute="height" id="L3A-UC-Jii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookContentView" destination="LYe-Ae-WgZ" id="gBe-aE-KQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wk-8e-hWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1500"/>
        </scene>
        <!--我的-->
        <scene sceneID="sn0-GQ-Hwx">
            <objects>
                <viewController id="8vI-Cz-rDa" customClass="MeViewController" customModule="Alyssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5B-LF-b0j"/>
                        <viewControllerLayoutGuide type="bottom" id="HAb-Be-x0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL1-0S-GLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="OTN-ba-1kZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fb-5d-ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6I1-xF-EcD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yg1-Bc-2bf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bQP-sA-pO3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73725490196078436" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="lAt-kL-zW3" kind="relationship" relationship="viewControllers" id="gBR-EC-7K0"/>
                        <segue destination="Byt-XX-Lhk" kind="relationship" relationship="viewControllers" id="Aka-Aw-hEp"/>
                        <segue destination="BRi-MB-4Vy" kind="relationship" relationship="viewControllers" id="kG7-9E-gBV"/>
                        <segue destination="1hL-v6-kvv" kind="relationship" relationship="viewControllers" id="Wo0-oE-pFT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4D-Yo-ync" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="657"/>
        </scene>
        <!--主页-->
        <scene sceneID="Ed6-Vs-qBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAt-kL-zW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home" selectedImage="home-selected" id="QlO-CF-IVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JP3-nj-Wk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXU-LT-7Kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-Dd-t9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-715"/>
        </scene>
        <!--取字-->
        <scene sceneID="ecA-eM-7lj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byt-XX-Lhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="取字" image="fountain-pen-head" selectedImage="fountain-pen-head-selected" id="aob-zm-xbB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oD-qd-y76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zZ-Ky-MIL" kind="relationship" relationship="rootViewController" id="T9w-4W-1rG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxr-iX-eEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="25"/>
        </scene>
        <!--我的-->
        <scene sceneID="beP-vP-kwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hL-v6-kvv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user" selectedImage="user-selected" id="wOo-yI-puq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVa-1Y-3tB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vI-Cz-rDa" kind="relationship" relationship="rootViewController" id="8zA-mi-nto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-fz-4zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="691"/>
        </scene>
        <!--阅读-->
        <scene sceneID="1fQ-XS-ZAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRi-MB-4Vy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="阅读" image="book" selectedImage="book-selected" id="r6y-0c-C5Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mg4-zE-6Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diV-0c-rto" kind="relationship" relationship="rootViewController" id="goj-cZ-xUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwE-mD-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1466"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="24" height="24"/>
        <image name="book-selected" width="24" height="24"/>
        <image name="fountain-pen-head" width="24" height="24"/>
        <image name="fountain-pen-head-selected" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="home-selected" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <image name="user-selected" width="24" height="24"/>
    </resources>
</document>
