<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KtV-6l-FqC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--颜文字-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharPhotoPickerViewController" customModule="Alyssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-HX-f8Y">
                                <rect key="frame" x="20" y="72" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-DQ-wV2" customClass="CameraButton" customModule="Alyssa" customModuleProvider="target">
                                <rect key="frame" x="20" y="535" width="560" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="oSU-Cf-hdT"/>
                                </constraints>
                                <connections>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFJ-BT-xkZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-3R-OIZ">
                                <rect key="frame" x="20" y="119" width="560" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Cl-8v-Oap" appends="YES" id="SWU-LJ-pB2"/>
                                    <outletCollection property="gestureRecognizers" destination="HQl-cf-A0n" appends="YES" id="xlI-vO-L69"/>
                                    <outletCollection property="gestureRecognizers" destination="YRN-jN-IR3" appends="YES" id="gFS-5R-hYo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dwg-HX-f8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Hd-CB-SXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yZ3-DQ-wV2" secondAttribute="bottom" constant="8" symbolic="YES" id="CmE-bh-Tbs"/>
                            <constraint firstItem="yZ3-DQ-wV2" firstAttribute="top" secondItem="F7D-3R-OIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="FaE-zV-dpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwg-HX-f8Y" secondAttribute="trailing" id="LFe-Uf-Roj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZ3-DQ-wV2" secondAttribute="trailing" id="NKf-iG-hcy"/>
                            <constraint firstItem="F7D-3R-OIZ" firstAttribute="top" secondItem="dwg-HX-f8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="OVf-Gp-ZGB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F7D-3R-OIZ" secondAttribute="leading" id="b7v-NG-k2W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yZ3-DQ-wV2" secondAttribute="leading" id="p0O-l7-Ng1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dwg-HX-f8Y" secondAttribute="leading" id="tZq-SL-J6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7D-3R-OIZ" secondAttribute="trailing" id="wFI-4S-Xks"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RCb-LF-z69" appends="YES" id="Mpg-Ef-HnA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="颜文字" id="Zdb-wP-Ggj">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="lkd-cC-UMc">
                            <connections>
                                <action selector="saveAndSend" destination="BYZ-38-t0r" id="RsZ-Fx-aRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="yZ3-DQ-wV2" id="gUw-Nm-nLh"/>
                        <outlet property="charImageViewContainer" destination="F7D-3R-OIZ" id="iP6-I3-1Af"/>
                        <outlet property="charNameTextField" destination="dwg-HX-f8Y" id="Fa4-tU-bz5"/>
                        <segue destination="dQ8-7b-Sza" kind="show" identifier="Show PDF" id="pCD-gU-HE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="5Cl-8v-Oap">
                    <connections>
                        <action selector="scaleChar:" destination="BYZ-38-t0r" id="op9-nm-qIy"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HQl-cf-A0n">
                    <connections>
                        <action selector="moveChar:" destination="BYZ-38-t0r" id="fbK-DK-0d3"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="YRN-jN-IR3">
                    <connections>
                        <action selector="flipCharColor:" destination="BYZ-38-t0r" id="JNg-aP-hkw"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="RCb-LF-z69">
                    <connections>
                        <action selector="rotateChar:" destination="BYZ-38-t0r" id="jef-b9-Lnk"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1275" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1J-ue-S0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtV-6l-FqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xx7-66-it8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuC-As-7WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no6-iW-Ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="407"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qAR-s6-JSs">
            <objects>
                <viewController id="NOY-Ib-ciJ" customClass="WebViewController" customModule="Alyssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0St-Nj-lOE"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lp-od-Cmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qco-jc-MdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-1O-sjZ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-4T-bFd">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Lp-od-Cmu" firstAttribute="top" secondItem="7KN-4T-bFd" secondAttribute="bottom" constant="8" symbolic="YES" id="F75-Qi-GbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KN-4T-bFd" secondAttribute="trailing" id="GRV-FC-8uB"/>
                            <constraint firstItem="7lZ-1O-sjZ" firstAttribute="centerY" secondItem="qco-jc-MdB" secondAttribute="centerY" id="KFh-qa-cgD"/>
                            <constraint firstItem="7KN-4T-bFd" firstAttribute="leading" secondItem="qco-jc-MdB" secondAttribute="leadingMargin" id="aj1-pb-zlc"/>
                            <constraint firstItem="7lZ-1O-sjZ" firstAttribute="centerX" secondItem="qco-jc-MdB" secondAttribute="centerX" id="f0k-J3-8v3"/>
                            <constraint firstItem="7KN-4T-bFd" firstAttribute="top" secondItem="0St-Nj-lOE" secondAttribute="bottom" constant="8" symbolic="YES" id="yal-4w-H9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjD-bc-soZ">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="iWS-Ri-gqd">
                            <connections>
                                <segue destination="oRc-Cf-Idk" kind="unwind" identifier="Go back from pdf" unwindAction="goBack:" id="fDH-pQ-Bdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="lI4-Dg-W0X">
                            <connections>
                                <action selector="savePDFAsImage:" destination="NOY-Ib-ciJ" id="AnL-of-Jpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="7lZ-1O-sjZ" id="0EZ-z3-uLX"/>
                        <outlet property="webView" destination="7KN-4T-bFd" id="hQJ-DY-quO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COQ-my-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oRc-Cf-Idk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2801" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4e-cW-UUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQ8-7b-Sza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWM-gp-MSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOY-Ib-ciJ" kind="relationship" relationship="rootViewController" id="gY7-vB-ZQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnk-Ed-rn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="75"/>
        </scene>
    </scenes>
</document>
